# BulletFalls

app/: build.gradle
app/src/androidTest/java/com/example/user/bulletfalls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/bulletfalls/: Ability.java  AbilityProfile.java  AbilityView.java  BarAbilities.java  BorderSetter.java  Bullet.java  BulletProfile.java  Character.java  ChosenHero.java  Description.java  Enemy.java  Game.java  GameController.java  Hero.java  HeroProfile.java  MyApplication.java  Result.java  ViewElement.java  Views.java
app/src/main/java/com/example/user/bulletfalls/Activities/: FamiliesMap.java  FamilyHouse.java  GameResult.java  GroupHouse.java  HeroCollection.java  Heroes.java  MainActivity.java  MysterymMap.java  NotReadyYet.java  Views.java
app/src/main/java/com/example/user/bulletfalls/Bullets/: RotateBullet.java
app/src/main/java/com/example/user/bulletfalls/Database/: DatabaseAdministrator.java  DatabaseName.java
app/src/main/java/com/example/user/bulletfalls/Enums/: AE.java  BE.java  BulletSpeciality.java  CharacterPositioning.java  EBeastType.java  EE.java  Group.java  GroupName.java  HE.java  Kind.java  Permission.java  Rarity.java  SBE.java  Shape.java
app/src/main/res/drawable/: grenda_shoot_animation.xml  heal_animation.xml  quentintrembley_animation.xml
app/src/main/res/layout/: activity_ability_profile.xml  activity_bullet_profile.xml  activity_chosen_hero.xml  activity_families_map.xml  activity_game.xml  activity_game_result.xml  activity_games_list.xml  activity_group_house.xml  activity_hero_profile.xml  activity_heroes.xml  activity_main.xml  activity_main2.xml  activity_menu.xml  activity_missions.xml  activity_mysterym_map.xml  activity_not_ready_yet.xml  activity_p2pconnection.xml  activity_p2pgame.xml  activity_profilescreen.xml  activity_result.xml  activity_shop.xml  beforegameinfo.xml  bullet_describe_layout.xml  content_hero_profile.xml  content_p2pconnection.xml  content_p2pgame.xml  fragment_shop_shelfs.xml  pager_item.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/user/bulletfalls/: ExampleUnitTest.java
(+652 files in other folders)
