<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/house"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Activities.GroupHouse"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/groupsname"
        android:layout_width="247dp"
        android:layout_height="72dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="GroupName"
        android:textSize="35sp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/leveltable"
            android:layout_width="132dp"
            android:layout_height="227dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="126dp"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/groupsminiature"
                android:layout_width="114dp"
                android:layout_height="105dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@android:drawable/screen_background_light_transparent"
                tools:layout_editor_absoluteX="205dp"
                tools:layout_editor_absoluteY="139dp" />

            <LinearLayout
                android:id="@+id/groupdescription"
                android:layout_width="190dp"
                android:layout_height="148dp"
                android:orientation="vertical"
                android:text="GroupDescription1"
                tools:layout_editor_absoluteX="166dp"
                tools:layout_editor_absoluteY="225dp" />
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:id="@+id/miniaturestable"
        android:layout_width="352dp"
        android:layout_height="148dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|center_horizontal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="390dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

</LinearLayout>